-- Initial Canon.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Canon
version:             0.1.0.0
synopsis:            Using RealSimpleMusic to demonstrate generating Midi and Lilypond files.
-- description:         
homepage:            http://programmusic.livejournal.com
license:             PublicDomain
license-file:        LICENSE
author:              Tom Titchener
maintainer:          tomtitchener@verizon.net
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
    type:     git
    location: git://github.com/tomtitchener/Canon.git

library
  exposed-modules:     Canon, Canon.Data, Canon.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       RealSimpleMusic,
                       containers,
                       bytestring,
                       either,
                       HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns

test-suite canon-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests, src
  main-is:          MainTestSuite.hs
  build-depends:    base,
                    bytestring,
                    event-list,
                    midi,
                    mtl,
                    HUnit,
                    QuickCheck,
                    tasty,
                    tasty-hunit,
                    tasty-quickcheck,
                    vector,
                    containers,
                    either,
                    RealSimpleMusic
  default-language: Haskell2010
  ghc-options:      -Wall -Werror -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -fno-warn-orphans
  